<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Scouter</title>
</head>

<body>
    <main id="main-content">
        <section id="home" class="bg-products">
            <section id="our_products" class="  bg-overlay">

                <!-- <div class="bg-pro"> -->
                <div class="container">
                    <div class="p-3 d-flex ">
                        <img src="./Image/lo.png" alt="" width="50" height="50" class="img">
                        <h2 class="p-2 d-inline text-white">SCOUTER</h2>

                    </div>
                    <div class="d-flex justify-content-end product-text">
                        <!-- Muzammil -->
                        <!-- <svg viewBox="0 0 3000 1270">
                                <path id="planePath" class="planePath" d="M-800 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179" />
                                <g id="plane">
                                    <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 " />
                                </g>
                                <animateMotion xlink:href="#plane" dur="5s" repeatCount="indefinite" rotate="auto">
                                    <mpath xlink:href="#planePath" />
                                </animateMotion> 
                            </svg> -->
                        <div class="products-hero-section">
                            <h1 class="text-white">Synchronized<br>Contextual<br>Transformer</h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end pt-3 before-para">
                        <div class="before-product">
                            <p class="text-white">The most flexible tool to transform database <br>object into contextual .NET entities.</p>
                        </div>
                    </div>
                    <div class=" d-flex justify-content-between ">
                        <div class="product-change">
                            <span class="driven">DRIVEN BY </span>
                            <div class="pro-trans">
                                <div id="change-text" class="pro-txt-1">AUTOMATION</div>
                                <div id="change-text" class="pro-txt-2">INNOVATION</div>
                                <div id="change-text" class="pro-txt-3">TECHNOLOGY</div>
                            </div>
                        </div>
                        <div><a href="https://scouter.vercel.app/" class="btn btn-light">Read more</a></div>
                    </div>
                </div>
                </div>
                <!-- Muzughh -->
            </section>

        </section>
    </main>
</body>

</html>